# SpringCRUDAngular2

./: .classpath  .project  pom.xml
src/main/java/com/mvc/bean/: Device.java
src/main/java/com/mvc/controller/: DeviceController.java  test_connect.java
src/main/java/com/mvc/dao/: DeviceDaoImpl.java  Devicedao.java
src/main/java/com/mvc/entity/: Device.java
src/main/java/com/mvc/service/: DeviceService.java  DeviceServiceImpl.java
src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/main/webapp/WEB-INF/: spring-config-mvc.xml  web.xml
src/test/java/: spring-config-mvc.xml
src/test/java/com/MVC/app/: AppTest.java  TestDevice.java
